<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wally</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="exámen módulo 2 (Wally)/iconos/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="entrada">
        <img class="telefono" src="icono-35.svg.png" alt=""> <a class="uno" href="#">01 700-3333</a>
        <a class="dos" href="#">Contáctanos</a>
        <a class="tres" href="#">Login</a>
    </div>
    <div class="sec-1">
        <header>


            <div class="h1-1">
                <img src="logo-wally.png" alt="Elefantito" title="Elefantito">
            </div>
            <nav>

                <ul class="list-1">

                    <li><a href="index.html">Funciones</a></li>

                    <li><a href="negocios.html">Tipos de Negocios</a></li>

                    <li><a href="clientes.html">Clientes</a></li>

                    <li><a href="#">Precios</a></li>

                    <li><a class="verde" href="#">CONTÁCTANOS</a></li>
                </ul>

            </nav>
        </header>

        <section>

            <div class="inicio">

                <h1 class="inicio-uno">WALLY | TABLET POS</h1>

                <p class="inicio-dos">El unico de venta simple, intuitivo y accesible para tu tienda.</p>

                <p>Terminal de Punto de Venta operado desde una Tablet Android e integrado con un potente Panel de
                    Control
                    Web.</p>

                <a class="verde" href="#">CONTÁCTANOS</a>
                <img class="play" src="play.svg.png" alt="">
            </div>
        </section>

    </div>
    <section class="texto-gris-centrado">

        <h2>Tenemos las mejores herramientas para tu tienda</h2>

        <p>Revoluciona tu forma de vender:</p>

        <div class="div-1">

            <div>

                <img src="exámen módulo 2 (Wally)/iconos/icono-35.svg.png" alt="Llamanos" title="Llámanos" width="100px"></a>

                <p><strong>Móbile POS</strong></p>

                <p>Acepta pagos y tarjetas de Crédito y Débito con Punto de Venta Móbil y portatil.</p>

            </div>

            <div>

                <img src="exámen módulo 2 (Wally)/iconos/icono-9.svg.png" alt="Negocio" title="Negocios" width="100px">

                <p><strong>Fidelizacion</strong></p>

                <p>Lleva un Registro de tus clientes frecuentes y envíales ofertas especiales de manera personalizada.</p>

            </div>

            <div>

                <img src="exámen módulo 2 (Wally)/iconos/icono-10.svg.png" alt="Sistema Cloud" title="Sistema Cloud"
                    width="100px">

                <p><strong>Sistema Cloud</strong></p>

                <p>Sistems Cloud La funcion Cloud de WallyPos la informacion de tu tienda disponible 365 dias del año,
                    24
                    horas del dia.</p>

            </div>

        </div>
    </section>

    <section>

        <div class="segundo">
            <div class="texto-gris-centrado">

                <h2>Todas las Funciones que tu tienda necesita</h2>
            </div>
            <div class="div-2">

                <div class="caja-1">

                    <img src="exámen módulo 2 (Wally)/iconos/icono-49.svg.png" alt="Home" title="Home">


                    <a class="link-2" href="#">PUNTO DE VENTA</a>
                </div>

                <div class="caja-1">

                    <img src="exámen módulo 2 (Wally)/iconos/icono-30.svg.png" alt="Dinero" title="Dinero">

                    <a class="link-2" href="#">PAGOS</a>

                </div>

                <div class="caja-1">

                    <img src="exámen módulo 2 (Wally)/iconos/icono-2.svg.png" alt="Reportes" title="Reportes">

                    <a class="link-2" href="#">REPORTES</a>

                </div>

                <div class="caja-1">

                    <img src="exámen módulo 2 (Wally)/iconos/icono-41.svg.png" alt="Administracion" title="Administracion">

                    <a class="link-2" href="#">ADMINISTRACION</a>

                </div>

                <div class="caja-1">

                    <img src="exámen módulo 2 (Wally)/iconos/icono-53.svg.png" alt="Transacciones" title="Transacciones">

                    <a class="link-2" href="#">TRANSACCIONES</a>

                </div>

                <div class="caja-1">

                    <img src="exámen módulo 2 (Wally)/iconos/icono-24.svg.png" alt="Integraciones" title="Integraciones">

                    <a class="link-2" href="#">INTEGRACIONES</a>

                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="productos">
            <div class="anticipo">
                <img src="exámen módulo 2 (Wally)/imagenes/Anticipo.png" alt="wally" title="wally">
            </div>
            <div class="categorias">

                <h2>Todos tus productos a la palma de tu mano</h2>
                <h3>-Productos y Categorias</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iste vero, dolore, nihil
                    reiciendis,
                    fuga quod excepturi consequatur unde aspernatur nobis magni asperiores praesentium. Fugiat
                    quibusdam
                    recusandae nisi consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
                    ipsum.
                    Explicabo quasi iste harum beatae quos fuga, nesciunt ratione atque est aperiam ipsa molestias
                    reprehenderit reiciendis tenetur quae sed recusandae?</p>

                <h3>-Guardar Cuentas</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure harum repellendus deserunt quos
                    alias!
                    Provident nobis beatae libero nostrum eos at exercitationem molestiae error blanditiis corporis sed
                    ipsum,
                    necessitatibus accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
                    tenetur
                    labore, ut accusantium molestias ullam doloremque expedita placeat omnis in molestiae atque, minus
                    quidem
                    non dolor debitis eos animi quae!</p>

                <h3>-Registro de Clientes</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid iusto cum ipsa ipsam illo. Rerum
                    expedita
                    facilis aliquam quasi, omnis ratione suscipit dolorem rem quis, mollitia voluptatum quod eius
                    illum.
                    Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit. A aliquid in vero laboriosam quaerat et qui,
                    quod
                    perferendis animi sint quam non nemo commodi, culpa quia. Quia officia quidem aut.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="texto-gris-centrado">
            <h2>Pensando para todo tipo de negocio</h2>

            <p>Wally atiende las necesidades de los dioferentes tipos de negocios. Selecciona el tuyo y mira todo lo
                que
                Wally puede hacer por ti.</p>

        </div>
        <div class="tres-img">
            <div class="plato">
                <div class="plato-2">
                    <img src="exámen módulo 2 (Wally)/iconos/icono-43.svg.png" alt="icono" title="icono">
                </div>
                <div class="plato-3">
                    <a href="restaurantes.html">Restaurant</a>
                </div>
            </div>

            <div class="polo">
                <div class="polo-2">
                    <img src="exámen módulo 2 (Wally)/iconos/icono-47.svg.png" alt="icono" title="icono">
                </div>
                <div class="polo-3">
                    <a href="TiendasRetail">Tiendas Retail</a>
                </div>
            </div>

            <div class="pan">
                <div class="pan-2">
                    <img src="exámen módulo 2 (Wally)/iconos/icono-21.svg.png" alt="icono" title="icono">
                </div>
                <div class="pan-3">
                    <a href="ComidaRápida">Comida
                        Rápida</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="texto-gris-centrado">
            <h2>Equipos</h2>

            <p>Wally es compatible con muchas marcas de Hardware. Adquiere nuestro kit recomendado de altos costos.</p>

            <img src="exámen módulo 2 (Wally)/imagenes/equipos2-1.png" alt="computadora" title="computadora">
        </div>
        <div class="caja-equipo">
            <div class="impre">
                <img src="exámen módulo 2 (Wally)/iconos/icono-24.svg.png" alt="impresora" title="impresora">
                <h3>Impresora de etiquetas</h3>

                <p>Coloca códigos de barras a los productos que no vienen etiquetados por defecto para llevar un mejor
                    control.</p>

            </div>

            <div class="movil">
                <img src="exámen módulo 2 (Wally)/iconos/icono-35.svg.png" alt="llamada" title="llamada">
                <h3>POS Móvil</h3>

                <p>Integracion con el mPOS Móvil de Visanet para el pago con tarjetas de débito y crédito.</p>

            </div>

            <div class="scanner">
                <img src="exámen módulo 2 (Wally)/iconos/icono-45.svg.png" alt="scanner" title="scanner">
                <h3>Scanner</h3>

                <p>Encuentra tus productos rápidamente utilizando el código de barras o redime un cupón de descuento
                    desde
                    la pantalla de un Smartphone</p>

            </div>
        </div>
    </section>

    <section class="clientes">

        <h2>Clientes</h2>

        <p>Las mejores empresas confían en nosotros:</p>
        <div class="clientes-1">
            <img src="exámen módulo 2 (Wally)/imagenes/lala-love-170x101.png" alt="lalalove" title="lalalove">

            <img src="exámen módulo 2 (Wally)/imagenes/UrbanoST-170x101-170x101.png" alt="urbano" title="urbano">

            <img src="exámen módulo 2 (Wally)/imagenes/Taxi-Directo-170x101.png" alt="taxi" title="urbano">

            <img src="exámen módulo 2 (Wally)/imagenes/citi-toys-170x101.png" alt="juguetes" title="juguetes">
        </div>

    </section>

    <footer>

        <section>
            <div class="ventas">
                <div class="ventas-1">
                    <div class="ventas-1-1">
                        <h2>Tienes preguntas? Conversa con uno de nuestros asesores de ventas</h2>
                    </div>
                    <p>Empieza con Wally hoy. Sin contratos. Sin altos costos.</p>

                    <a class="verde" href="#">CONTÁCTANOS</a>

                </div>
                <div>
                    <img src="exámen módulo 2 (Wally)/imagenes/img_tabet_welcome2.png" alt=" ">

                </div>
            </div>
            <div class="contactanos">
                <div class="caja-llama">
                    <img src="exámen módulo 2 (Wally)/iconos/icono-35.svg.png" alt="">
                    <div class="llamanos">
                        <p>Llámanos al:</p>
                        <a class="buscanos" href="#"> +511 700-3333</a>
                    </div>
                </div>

                <div class="caja-llama">
                    <img src="exámen módulo 2 (Wally)/iconos/icono-27.svg.png" alt="">
                    <div class="llamanos">
                        <p>Escríbenos a:</p>
                        <a class="buscanos" href="#">ventas@wallypos.com</a>
                    </div>
                </div>
                <div class="caja-llama">
                    <img src="exámen módulo 2 (Wally)/iconos/icono-13.svg.png" alt="">
                    <div class="llamanos">
                        <p>Encuentranos:</p>
                        <a class="buscanos" href="#">
                            Calle
                            Juan
                            Fanning 419 Miraflores,Lima-Perú</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="final">

                <img class="logo-final" src="logo-wally.png" alt="">

                <div class="final-1">

                    <h3>FUNCIONES</h3>

                    <ul class="final-uno">

                        <li> <a href="#">Punto de venta</a> </li>

                        <li> <a href="#">Pagos</a> </li>

                        <li> <a href="#">Reportes</a> </li>

                        <li> <a href="#">Administracion</a> </li>

                        <li> <a href="#">Transacciones</a> </li>

                        <li> <a href="#">Integraciones</a> </li>

                    </ul>
                </div>

                <div class="final-2">

                    <h3>TIPOS DE NEGOCIOS</h3>

                    <ul class="final-dos">

                        <li> <a href="#">Comida Rápida</a> </li>

                        <li> <a href="#">Tiendas Retail</a> </li>

                        <li> <a href="#">Restaurant</a> </li>

                    </ul>
                </div>

                <div class="final-3">

                    <h3>WALLY</h3>

                    <ul class="final-tres">

                        <li> <a href="#">Contáctenos</a> </li>

                        <li> <a href="#">Login</a> </li>

                    </ul>
                </div>
            </div>
            <div class="copy">
                <p> &copy; 2018 WALLY TODOS LOS DERECHOS RESERVADOS - DESARROLLADO POR WALLY POS S.A.C</p>
            </div>
        </section>
    </footer>


</body>

</html>